AWS_ACCESS_KEY_ID=keyID
AWS_SECRET_ACCESS_KEY=applicationKey
AWS_STORAGE_BUCKET_NAME=BUCKET_UNIQUE_NAME
AWS_S3_ENDPOINT_URL=https://s3.us-west-004.backblazeb2.com
AWS_S3_CUSTOM_DOMAIN=BUCKET_UNIQUE_NAME.s3.us-west-004.backblazeb2.com
